.Back-Main{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 300px;
}
.info-card{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.conteiner-card{
    width: 100%;
    border: 5px solid ;
    border-style:double;
    border-radius: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
#main-ul{
   background-color: transparent;

}
.main-li{
    float: none;
    margin-bottom: 15px;
}
.BackOfficeMain-Header{
    width: 100%;
    padding-left: 1.2%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 10px solid ;
}